<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Home Page start-->
    <section class="home-page">
        <div class="content">
            <h3>Welcome To My Website</h3>
            <P>World class professional Programming Hero Web Dev</P>
            <p>Hello! I'm Imran and My Home Town is Tangail, Bangladesh.
             Recently I have Compleated My BBA. Honours From National University, Bangladesh. Now I am Professional Web Designer and Programmer also. I Started Web Design and Development After 2018 and Have Enjoyed Working</p>
             <a class="button" target="_blank" href="#">Hire ME</a>
        </div>
        <div class="content">
            <img src="images/profile1.png" alt="">
        </div>

    </section>
    <!--Big dream-->
    <section id="dream" class="dream">
        <div class="content">
            <img src="images/xx.png" alt="">
        </div>
        <div class="content">
            <h3>Big Dream</h3>
            <P>Become World's No 1 Developer </P>
            <p>Hello! I'm Imran and My Home Town is Tangail, Bangladesh.
             Recently I have Compleated My BBA. Honours From National University, Bangladesh. Now I am Professional Web Designer and Programmer also. I Started Web Design and Development After 2018 and Have Enjoyed Working</p>
             <a class="button" target="_blank" href="#">Hire ME</a>
        </div>
    </section>

    <section class="experiance-area">
        <h3 class="header-text">Experiences</h3>
        <div id="full-stack" class="content single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-name-highlight">2021 Present | Pro Level Web Dev</h3>
            <p>Hello! I'm Imran and My Home Town is Tangail, Bangladesh. Recently I have Compleated My BBA. Honours From National University, Bangladesh. Now I am Professional Web Designer and Programmer also. I Started Web Design and Development After 2018 and Have Enjoyed Working</p>
        </div>
        <div id="baby-web" class="content single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-name-highlight">2020-2021 | Programming Hero Lerner </h3>
            <p>Hello! I'm Imran and My Home Town is Tangail, Bangladesh. Recently I have Compleated My BBA. Honours From National University, Bangladesh. Now I am Professional Web Designer and Programmer also. I Started Web Design and Development After 2018 and Have Enjoyed Working</p>
        </div>
    </section>
    <section class="work">
        <h3 class="header-text">Latest Project Work</h3>
        <div class="content-work">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="content-work">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="content-work">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>

    <footer>
        <p>Copyright 2021, All Right Reserved <strong>programming Hero Lerner</strong></p>
    </footer>
</body>
</html>